# icontent

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orlandev/ishowcontent/: ExampleInstrumentedTest.kt  HtmlTextTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/ishowcontent/: MainActivity.kt
app/src/main/java/com/orlandev/ishowcontent/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orlandev/ishowcontent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icontent/: build.gradle
icontent/src/androidTest/java/com/orlandev/icontent/: ExampleInstrumentedTest.kt
icontent/src/main/: AndroidManifest.xml
icontent/src/main/java/com/orlandev/icontent/: ContentUI.kt  IContent.kt  TtsAudioManager.kt
icontent/src/main/java/com/orlandev/icontent/components/: ActionButtonsBar.kt  ExtendText.kt  ForegroundGradientEffect.kt  GradientEffect.kt  HtmlText.kt  IExpandHtmlText.kt  IExpandText.kt  IExtendHtmlText.kt  IExtendText.kt  IGradientEffect.kt  IHtmlText.kt  IImageBlur.kt  IMarqueeText.kt  IPanoView.kt  IReviewStars.kt  IText.kt  IVideoPlayer.kt  ImageBeforeAfter.kt  MarqueeText.kt  PanoView.kt  ReviewStars.kt  StaggeredVerticalGrid.kt  TtsAudioManager.kt  VideoPlayer.kt
icontent/src/main/java/com/orlandev/icontent/components/cards/: CardImageSlider.kt  CardTextInfo.kt
icontent/src/main/java/com/orlandev/icontent/components/carousel/: CarouselContainer.kt  CarouselItem.kt  CarouselModel.kt
icontent/src/main/java/com/orlandev/icontent/components/gallery/: GalleryItem.kt  IGalleryStaggered.kt
icontent/src/main/java/com/orlandev/icontent/composables/: IImageBlur.kt  IText.kt  IVideoPlayer.kt
icontent/src/main/java/com/orlandev/icontent/models/: Content.kt  ContentModel.kt  ContentUIModel.kt  ContentUIType.kt  IContentModel.kt  IContentType.kt  Markup.kt  MarkupType.kt
icontent/src/main/java/com/orlandev/icontent/utils/: BitmapUtils.kt  Constants.kt  Extensions.kt  StringExt.kt
icontent/src/main/res/drawable/: ic_baseline_directions_24.xml  ic_baseline_hearing_24.xml  ic_baseline_hearing_disabled_24.xml  ic_button_link_24.xml
icontent/src/main/res/values/: strings.xml
icontent/src/test/java/com/orlandev/icontent/: ExampleUnitTest.kt  StringToCarouselModelExt.kt
