buildscript {
    ext {
        compileSdk = 33
        minSdk = 21
        targetSdk = 33

        compose_bom = '2022.11.00'
        compose_compiler = '1.3.2'


    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
