plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    //implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha09' //ONLY FOR TEST
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    //Material Icons for compose
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //ImageBlurhash
    implementation 'com.github.orlandev:compose-image-blurhash:1.0.0-beta.1'

    //Blurhash lib
    implementation 'com.github.orlandev:blurhashkt:1.0.1-alpha05'

    //Youtube extractor
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    // Exoplayer (Video)
    implementation "com.google.android.exoplayer:exoplayer:2.16.1"

    //PanoView
    // Google VR SDK
    implementation "com.google.vr:sdk-base:1.180.0"
    implementation "com.google.vr:sdk-panowidget:1.180.0"

    //Html in Text jetpack compose component
    implementation 'de.charlex.compose:html-text:1.1.0'
    testImplementation 'junit:junit:4.13.2'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.orlandev'
                artifactId = 'icontent'
                version = '1.0.36'
            }
        }
    }
}