plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.orlandev.icontent'
}

dependencies {
    implementation platform("androidx.compose:compose-bom:$compose_bom")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.compiler:compiler:$compose_compiler"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"

    //For use Before/After image component
    implementation 'com.github.SmartToolFactory:Compose-Image:1.2.1'

    //ImageBlurhash
    implementation 'com.github.orlandev:compose-image-blurhash:2.1.0'

    //Blurhash lib
  //  implementation 'com.github.orlandev:blurhashkt:1.0.1-alpha05'

    //Youtube extractor
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    // Exoplayer (Video)
    implementation "com.google.android.exoplayer:exoplayer:2.18.1"

    //Rating Bar
    implementation 'com.github.a914-gowtham:compose-ratingbar:1.2.3'

    //PanoView
    // Google VR SDK
    implementation "com.google.vr:sdk-base:1.180.0"
    implementation "com.google.vr:sdk-panowidget:1.180.0"

    //To use Html or Markdown in Text jetpack compose component
    implementation 'com.github.jeziellago:compose-markdown:0.3.1'


    testImplementation 'junit:junit:4.13.2'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.orlandev'
                artifactId = 'icontent'
                version = '1.3.2'
            }
        }
    }
}